; Styles für imagetext-plugin

[test]
font    = SEVENET7.TTF
size    = 6
bgcolor = ffffff
fgcolor = CC0000
trim    = 0
width   = 300
height  = 20
x   = 0
pixelfont = 1

[logo]
font    = pala.ttf
size    = 12
bgcolor = ffffff
fgcolor = 000000
width   = 115
height  = 20
x   = 0

[slogan]
font    = pala.ttf
size    = 12
bgcolor = ffffff
fgcolor = 999999
width   = 400
height  = 20
x   = 0

[navi_bright]
font    = pala.ttf
size    = 13
bgcolor = ffffff
fgcolor = 990000
height  = 35
x   = 0
y   = 7

[navi_dark]
font    = pala.ttf
size    = 13
bgcolor = ffffff
fgcolor = 660000
height  = 35
x   = 0
y   = 7

[big_bright]
font    = pala.ttf
size    = 20
bgcolor = F3F3F3
fgcolor = 990000
height  = 35
x   = 0
prehtml = "<h1>"
posthtml= "</h1>"

[big_dark]
font    = pala.ttf
size    = 20
bgcolor = F3F3F3
fgcolor = 660000
height  = 35
x   = 0
prehtml = "<h1>"
posthtml= "</h1>"

[small_bright]
font    = pala.ttf
size    = 13
bgcolor = F3F3F3
fgcolor = 990000
height  = 35
x   = 0
y   = 7

[small_dark]
font    = pala.ttf
size    = 13
bgcolor = F3F3F3
fgcolor = 660000
height  = 35
x   = 0
y   = 7

[h1]
font    = pala.ttf
size    = 13
bgcolor = F3F3F3
fgcolor = 333333
height  = 30
x   = 0
prehtml = "<h2>"
posthtml= "</h2>"

[h2]
font    = pala.ttf
size    = 9
bgcolor = F3F3F3
fgcolor = 666666
height  = 18
x   = 0
prehtml = "<h3>"
posthtml= "</h3>"

[h3]
font    = pala.ttf
size    = 15
bgcolor = F3F3F3
fgcolor = 666666
x   = 0
prehtml = "<h3>"
posthtml= "</h3>"