register_globals = off
allow_url_fopen = off
allow_url_include = off
short_open_tag = on

display_errors = off
html_errors = off
log_errors = on
error_log = "errors/php_error.log"
error_reporting = "E_ALL"
ignore_repeated_error = on
ignore_repeated_source = on

date.timezone = "America/Los_Angeles"

max_input_time = 30

magic_quotes_gpc = off
magic_quotes_runtime = off
magic_quotes_sybase = off
session.auto_start = on

# yaml.decode_php=1

# PhpSecInfo Recommendations #
cgi.force_redirect = on
expose_php = off
file_uploads = on
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 256M
session.use_trans_sid = off

# PhpSecInfo Recommendations #

cgi.force_redirect = 'on'
expose_php = 0
file_uploads = 0
memory_limit = 128M
post_max_size = 32M
upload_max_filesize = 32M
session.use_trans_sid = 'off'
upload_tmp_dir = /tmp

[Zend]
zend_extension=/usr/local/zo/ZendExtensionManager.so
zend_extension=/usr/local/zo/4_3/ZendOptimizer.so


